###########################################
# Syntax Colouring Map For MAX7219
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

Max7219	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
clear	KEYWORD2
###########################################
# Constants (LITERAL1)
###########################################
